<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
    @font-face {
    font-family: 'HakgyoansimWoojuR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/HakgyoansimWoojuR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
  body{
    background: #121111;
    color: #fff;
    padding: 16px;
    font-family: 'HakgyoansimWoojuR';
  }
    h1{
      margin-bottom: 40px;
      text-align: center;
    }
    *{
      margin: 0px;
    }
    dd{
      margin-left: 4px;
      list-style-type: disc;
      color: #fff;
    }
    ul{
      width: 300px;
      padding-right: 50px;
      padding-left: 50px;
      box-sizing: border-box;
    }
    ul li{
      margin-bottom: 16px;
      /* display: block; */
      /* text-align: center; */
    }
    ul li:first-child{
      list-style: none;
      font-size: 24px;
    }
    ul li:not(:first-child){
      margin-left: 24px;
    }
    div{
      display: flex;
      gap: 80px;
      flex-wrap: wrap;
      justify-content: center;
    }
  </style>
</head>
<body>
  <h1>EHS 모듈</h1>
  <div>
    <ul>
      <li>SHE 경영정보</li>
      <li>법규관리</li>
      <li>교육관리</li>
      <li>회의체관리</li>
      <li>법정선임해임관리</li>
      <li>자격인증관리</li>
      <li>작업공정관리</li>
      <li>안전보건조직도</li>
      <li>유해위험기계 안전검사</li>
      <li>SHE점검/심사 (내부,외부)</li>
      <li>위험요소발굴관리</li>
      <li>무재해관리</li>
    </ul>
    <ul>
      <li>변경관리</li>
      <li>변경관리 요구서관리</li>
      <li>환경안전 검토서관리</li>
      <li>협력업체관리</li>
      <li>공사 위험성 평가</li>
      <li>공사업체 출입관리 안전교육관리</li>
      <li>변경교육관리</li>
    </ul>
    <ul>
      <li>안전관리</li>
      <li>위험성평가<br>(공정위험성, 작업위험성)</li>
      <li>공정안전자료</li>
      <li>안전작업허가관리</li>
      <li>사고관리</li>
      <li>협력업체관리</li>
      <li>개선요청 및 조치관리</li>
      <li>방재관리</li>
      <li>안전보호구관리</li>
      <li>위험물관리</li>
      <li>방사선관리</li>
    </ul>
    <ul>
      <li>PSM 관리</li>
      <li>위험성평가(공정, 작업)</li>
      <li>안전 작업허가서</li>
      <li>가동전 점검</li>
      <li>비상훈련 실시</li>
      <li>PSM평가 및 점검결과</li>
    </ul>
    <ul>
      <li>보건관리</li>
      <li>작업환경 측정관리</li>
      <li>건강관리(종합검진)</li>
      <li>근골결계관리</li>
      <li>건강관리실관리</li>
    </ul>
    <ul>
      <li>환경관리</li>
      <li>환경기준정보관리</li>
      <li>대기관리</li>
      <li>수질관리</li>
      <li>폐기물관리(업체출입관리)</li>
      <li>온실가스관리 (온실가스 거래처, 정보관리)</li>
      <li>실적관리</li>
    </ul>
    <ul>
      <li>SHE 모니터링</li>
      <li>모니터링</li>
      <li>일정관리</li>
      <li>공지사항</li>
      <li>인허가관리</li>
      <li>허가증관리</li>
      <li>환경안전 규정집</li>
    </ul>
  </div>
</body>
</html>